# dotnet-projects

./: README.md
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Api/: Huachin.MusicStore.Api.csproj  Huachin.MusicStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Api/Controllers/: ConcertController.cs  CustomerController.cs  GenreController.cs  SaleController.cs  WeatherForecastController.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Api/HttpRequests/: Concert.Api.http  Customer.Api.http  Genre.Api.http  Sale.Api.http  _Common.http
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Api/Middleware/: ExceptionsHandlingMiddleware.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Api/Properties/: launchSettings.json
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/: DependencyInjection.cs  Huachin.MusicStore.Application.csproj
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/Contracts/Repositories/: IBaseRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  ISaleRepository.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/Contracts/Services/: IMusicStoreUnitOfWork.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/Dtos/: BaseResponse.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/Dtos/Concerts/: ListaEventosResponseDto.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/Dtos/Genres/: GenreResponseDto.cs
MusicStoreCleanArchitectureNet8/Huachin.MusicStore/src/Huachin.MusicStore.Application/Dtos/Sales/: ListaVentasResponseDto.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/: Huachin.MusicStore.Dto.csproj
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Request/Eventos/: BusquedaEventosRequest.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Request/Generos/: BusquedaGenerosRequest.cs  ConcertRequestDto.cs  GenreRequestDto.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Request/Login/: LoginRequest.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Request/Sale/: SaleRequestDto.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Response/Eventos/: ListaEventosResponseDto.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Response/Generos/: GenreResponseDto.cs  ListaClientesResponseDto.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Response/Login/: LoginResponse.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Dto/Response/Sale/: SaleResponseDto.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Repositorios/: Huachin.MusicStore.Repositorios.csproj
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Repositorios/Implementaciones/: ConcertRepositorio.cs  CustomerRepositorio.cs  GenreRepositorio.cs  RepositorioBase.cs  SaleRepositorio.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Repositorios/Interfaces/: IConcertRepositorio.cs  ICustomerRepositorio.cs  IGenreRepositorio.cs  IRepositorioBase.cs  ISaleRepositorio.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Servicio/: Huachin.MusicStore.Servicio.csproj
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Servicio/Implementaciones/: ConcertServicio.cs  GenreServicio.cs  SaleServicio.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.Servicio/Interfaces/: IConcertServicio.cs  IGenreServicio.cs  ISaleServicio.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/: Dockerfile  Huachin.MusicStore.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/: App.razor  Routes.razor  _Imports.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Login/: Login.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Pages/: Home.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Pages/Mantenimientos/Eventos/: EditarEvento.razor  ListaEventos.razor  RegistroEvento.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Pages/Mantenimientos/Generos/: EditarGenero.razor  ListaGeneros.razor  RegistroGenero.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Pages/Pedidos/: CompraPedido.razor  CompraPedido.razor.css  ListaPedidos.razor  RegistroPedido.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Components/Shared/: GroupBox.razor  Loading.razor
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/ConfigRutas/: Rutas.cs
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Docker/: docker-compose.yml
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Properties/: launchSettings.json
MusicStoreLayeredArchitectureNet8/Huachin.MusicStore.UI/Servicios/: AutenticacionService.cs
(+73 files in other folders)
