<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huachin.MusicStore.AccesoDatos\Huachin.MusicStore.AccesoDatos.csproj" />
    <ProjectReference Include="..\Huachin.MusicStore.Entidades\Huachin.MusicStore.Entidades.csproj" />
  </ItemGroup>

</Project>
