<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huachin.MusicStore.Dto\Huachin.MusicStore.Dto.csproj" />
    <ProjectReference Include="..\Huachin.MusicStore.Repositorios\Huachin.MusicStore.Repositorios.csproj" />
    <ProjectReference Include="..\Huachin.TomaPedido.Comun\Huachin.MusicStore.Comun.csproj" />
  </ItemGroup>

</Project>
